# cocos2d-x-lite

./: .gitconfig  .gitignore  .lfsconfig  CMakeLists.txt  README.md  cocos2d-x.podspec
cmake/Modules/: BuildModules.cmake  CocosUsePrebuiltLibs.cmake
cocos/: Android.mk  CMakeLists.txt  cocos2d.h
cocos/2d/: CCCamera.cpp  CCNode.cpp
cocos/3d/: Android.mk
cocos/3d/prebuilt-mk/: Android.mk
cocos/audio/: CMakeLists.txt
cocos/audio/android/: Android.mk  AudioMixerController.cpp
cocos/audio/android/prebuilt-mk/: Android.mk
cocos/audio/apple/: AudioEngine-inl.h
cocos/base/: CCConfiguration.cpp  ZipUtils.cpp
cocos/editor-support/cocosbuilder/: Android.mk  CMakeLists.txt
cocos/editor-support/cocosbuilder/prebuilt-mk/: Android.mk
cocos/editor-support/cocostudio/: CMakeLists.txt
cocos/editor-support/spine/: Android.mk
cocos/editor-support/spine/prebuilt-mk/: Android.mk
cocos/network/: Android.mk
cocos/network/prebuilt-mk/: Android.mk
cocos/platform/: CCGLView.cpp  CMakeLists.txt
cocos/platform/android/: Android.mk
cocos/platform/android/libcocos2dx/: build.gradle
cocos/platform/android/prebuilt-mk/: Android.mk
cocos/prebuilt-mk/: Android.mk
cocos/renderer/: CCRenderState.cpp  CCRenderer.cpp  CMakeLists.txt
cocos/ui/: Android.mk
cocos/ui/prebuilt-mk/: Android.mk
extensions/: Android.mk  CMakeLists.txt
extensions/GUI/CCScrollView/: CCScrollView.cpp
extensions/prebuilt-mk/: Android.mk
prebuilt/: cocos2d-x-debug.podspec  cocos2d-x-release.podspec
prebuilt/include/: mac
prebuilt/include/ios/cocos/base/: ccConfig.h
prebuilt/include/ios/extensions/: cocos-ext.h
prebuilt/include/mac/cocos/2d/: CCCameraBackgroundBrush.h
prebuilt/include/mac/cocos/base/: CCConfiguration.h
prebuilt/include/mac/cocos/ui/: UIWebView-inl.h
prebuilt/libs/android/: compress_libs.sh  extract_libs.sh
prebuilt/libs/android/armeabi/: libcocos2d-x-debug.7z  libcocos2d-x-release.7z
prebuilt/libs/android/armeabi-v7a/: libcocos2d-x-debug.7z  libcocos2d-x-release.7z
prebuilt/libs/android/x86/: libcocos2d-x-debug.7z  libcocos2d-x-release.7z
prebuilt/libs/ios/: libcocos2d-x-debug.7z  libcocos2d-x-release.7z
prebuilt/libs/mac/: libcocos2d-x-debug.7z  libcocos2d-x-release.7z
prebuilt/proj.ios_mac/: Podfile  build.sh
prebuilt/proj.ios_mac/cocos2d_prebuilt.xcodeproj/: project.pbxproj
prebuilt/proj.ios_mac/cocos2d_prebuilt.xcodeproj/project.xcworkspace/xcshareddata/: cocos2d_libs.xcscmblueprint  cocos2d_prebuilt.xcscmblueprint
prebuilt/proj.ios_mac/cocos2d_prebuilt.xcodeproj/xcshareddata/xcschemes/: libcocos2d_prebuilt_desktop.xcscheme  libcocos2d_prebuilt_mobile.xcscheme
templates/cpp-template-default/: .gitignore
templates/cpp-template-default/Classes/: AppDelegate.cpp  AppDelegate.hpp  AppMacro.hpp  HelloWorldScene.cpp  HelloWorldScene.hpp  ResourcesConfig.cpp  ResourcesConfig.hpp
templates/cpp-template-default/cocos2d/: cocos  extensions  external
templates/cpp-template-default/proj.android-studio/: settings.gradle
templates/cpp-template-default/proj.android-studio/app/: build.gradle
templates/cpp-template-default/proj.android-studio/app/src/main/: AndroidManifest.xml
templates/cpp-template-default/proj.android-studio/app/src/main/java/org/cocos2dx/cpp/: AppActivity.java  AppApplication.java
templates/cpp-template-default/proj.android-studio/app/src/main/jni/: Android.mk
templates/cpp-template-default/proj.android-studio/app/src/main/jni/cpp/: main.cpp
templates/cpp-template-default/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
templates/cpp-template-default/proj.ios_mac/: Podfile
templates/cpp-template-default/proj.ios_mac/HelloCpp.xcodeproj/: project.pbxproj
templates/cpp-template-default/proj.ios_mac/HelloCpp.xcodeproj/project.xcworkspace/xcuserdata/Zinge.xcuserdatad/: UserInterfaceState.xcuserstate
templates/cpp-template-default/proj.ios_mac/HelloCpp.xcodeproj/xcuserdata/Zinge.xcuserdatad/xcschemes/: HelloCpp-mobile.xcscheme
templates/cpp-template-default/proj.ios_mac/ios/: AppController.h  AppController.mm  Prefix.pch  RootViewController.h  RootViewController.mm  main.m
templates/cpp-template-default/proj.ios_mac/mac/: main.cpp
